[gd_scene format=3 uid="uid://c0u2p8svn3sdu"]

[ext_resource type="Script" uid="uid://oxlw6slaskhv" path="res://Scripts/Inimigos/area_dano.gd" id="1_jgbuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgbuk"]
radius = 24.02

[node name="AreaDano" type="Area2D" unique_id=636268532]
collision_layer = 0
script = ExtResource("1_jgbuk")
dano = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1004589767]
shape = SubResource("CircleShape2D_jgbuk")

[node name="Timer" type="Timer" parent="." unique_id=400492522]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
