[gd_scene format=3 uid="uid://1jobifvj8wu8"]

[ext_resource type="Script" uid="uid://dc8nfblx6423b" path="res://Scripts/Inimigos/inimigo_atirador.gd" id="1_hb24w"]
[ext_resource type="PackedScene" uid="uid://d0rb3lqsvg35a" path="res://Cenas/Player/Itens/Cura.tscn" id="2_4ef7g"]
[ext_resource type="Texture2D" uid="uid://bh6fc76w8pbv7" path="res://icon.svg" id="3_4ef7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb24w"]
size = Vector2(65.5, 62.25)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1356892781]
z_index = 1
collision_layer = 2
collision_mask = 5
script = ExtResource("1_hb24w")
cena_item = ExtResource("2_4ef7g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=178333050]
position = Vector2(0.5, 0.50000286)
scale = Vector2(0.4921875, 0.4921875)
texture = ExtResource("3_4ef7g")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1847406716]
z_index = 1
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1654159865]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_hb24w")

[node name="AttackCD" type="Timer" parent="." unique_id=1972536000]
one_shot = true

[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
