[gd_scene format=3 uid="uid://cblhmuvwm5g5m"]

[ext_resource type="Script" uid="uid://bemyn11y4nu6n" path="res://Scripts/Inimigos/inimigo_base.gd" id="1_eu30s"]
[ext_resource type="PackedScene" uid="uid://d0rb3lqsvg35a" path="res://Cenas/Player/Itens/Cura.tscn" id="2_olgby"]
[ext_resource type="Texture2D" uid="uid://bh6fc76w8pbv7" path="res://icon.svg" id="2_pffss"]
[ext_resource type="PackedScene" uid="uid://o0et4kojdnxk" path="res://Cenas/Player/Itens/Moeda.tscn" id="3_j57b0"]
[ext_resource type="PackedScene" uid="uid://c0u2p8svn3sdu" path="res://Cenas/Inimigos/Area_dano.tscn" id="4_f5d5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f5d5q"]
radius = 18.0

[node name="InimigoBase" type="CharacterBody2D" unique_id=1673984598 groups=["Inimigos"]]
z_index = 1
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_eu30s")
cena_item = ExtResource("2_olgby")
cena_moeda = ExtResource("3_j57b0")

[node name="AreaDano" parent="." unique_id=636268532 instance=ExtResource("4_f5d5q")]
position = Vector2(1, -1)
dano = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=341106461]
z_index = 1
scale = Vector2(0.27734372, 0.27734375)
texture = ExtResource("2_pffss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1795343097]
z_index = 1
shape = SubResource("CircleShape2D_f5d5q")
