[gd_scene format=3 uid="uid://kmtyawswx1qp"]

[ext_resource type="Script" uid="uid://cpbskcm7ucaok" path="res://Scripts/Mundo/Salas/loja_hud.gd" id="1_v0yjx"]
[ext_resource type="Script" uid="uid://bmxf0u4dayjym" path="res://Recursos/Armas/arma_recurso.gd" id="2_1xq1i"]
[ext_resource type="PackedScene" uid="uid://dggd0dlroigjm" path="res://Cenas/Botões de itens/artefato_btn.tscn" id="2_35upk"]
[ext_resource type="Script" uid="uid://dja2hqiq4y6k" path="res://Recursos/Artefatos/artefatos.gd" id="2_fcwhe"]
[ext_resource type="Resource" uid="uid://jkk1dg3tgva4" path="res://Recursos/Artefatos/Teste_dano.tres" id="3_hvdk6"]
[ext_resource type="Resource" uid="uid://b36ypyd4u11v7" path="res://Recursos/Armas/Laser.tres" id="3_wn5sp"]
[ext_resource type="Resource" uid="uid://ddmiyd4uofc2b" path="res://Recursos/Armas/Missil.tres" id="4_h1rty"]
[ext_resource type="Resource" uid="uid://dlstaa81tgc3d" path="res://Recursos/Armas/Gravity.tres" id="5_vypj1"]
[ext_resource type="Resource" uid="uid://bk7atnl1twgbk" path="res://Recursos/Armas/Circulo_Fogo.tres" id="6_3eiqi"]
[ext_resource type="PackedScene" uid="uid://bnde680ewximd" path="res://Cenas/Botões de itens/arma_btn.tscn" id="9_lqvjm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xq1i"]
bg_color = Color(0.7411765, 0.79607844, 0.3372549, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=875357598]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v0yjx")
armas = Array[ExtResource("2_1xq1i")]([ExtResource("3_wn5sp"), ExtResource("4_h1rty"), ExtResource("5_vypj1"), ExtResource("6_3eiqi")])
artefatos = Array[ExtResource("2_fcwhe")]([ExtResource("3_hvdk6")])

[node name="Panel" type="Panel" parent="." unique_id=1020717749]
custom_minimum_size = Vector2(450, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1xq1i")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1657361450]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer" unique_id=211867884]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ArmaContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=854873507]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="PrecoArma" type="Label" parent="Panel/MarginContainer/VBoxContainer/ArmaContainer" unique_id=1963747939]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "$:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmaBtn" parent="Panel/MarginContainer/VBoxContainer/ArmaContainer" unique_id=1540479534 instance=ExtResource("9_lqvjm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="DescricaoArma" type="Label" parent="Panel/MarginContainer/VBoxContainer/ArmaContainer" unique_id=289303844]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ComprarBtn" type="Label" parent="Panel/MarginContainer/VBoxContainer/ArmaContainer" unique_id=1868012845]
unique_name_in_owner = true
layout_mode = 2
text = "Comprar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Artefatos" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1261010873]
layout_mode = 2
alignment = 1

[node name="ArtNome1" type="Label" parent="Panel/MarginContainer/VBoxContainer/Artefatos" unique_id=1324601388]
unique_name_in_owner = true
layout_mode = 2

[node name="ArtefatoBtn" parent="Panel/MarginContainer/VBoxContainer/Artefatos" unique_id=1204837669 instance=ExtResource("2_35upk")]
unique_name_in_owner = true
layout_mode = 2

[node name="ArtPreco1" type="Label" parent="Panel/MarginContainer/VBoxContainer/Artefatos" unique_id=1971750596]
unique_name_in_owner = true
layout_mode = 2

[node name="ArtNome2" type="Label" parent="Panel/MarginContainer/VBoxContainer/Artefatos" unique_id=823963107]
unique_name_in_owner = true
layout_mode = 2

[node name="ArtefatoBtn2" parent="Panel/MarginContainer/VBoxContainer/Artefatos" unique_id=631438980 instance=ExtResource("2_35upk")]
unique_name_in_owner = true
layout_mode = 2

[node name="ArtPreco3" type="Label" parent="Panel/MarginContainer/VBoxContainer/Artefatos" unique_id=542849185]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/ArmaContainer/ArmaBtn" to="." method="_on_arma_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Artefatos/ArtefatoBtn" to="." method="_on_artefato_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Artefatos/ArtefatoBtn2" to="." method="_on_artefato_btn_2_pressed"]
