[gd_scene format=3 uid="uid://b5v5v1i130r6"]

[ext_resource type="Script" uid="uid://ck1wxhd1xxp6j" path="res://Scripts/Inimigos/Proj_boss/bola.gd" id="1_rego8"]
[ext_resource type="Texture2D" uid="uid://b24kq72fl4uqc" path="res://sprites/inimigos/Projeteis/Pedra_golem.png" id="1_tsnjx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rego8"]
radius = 27.166155

[node name="Area2D" type="Area2D" unique_id=1557241203]
scale = Vector2(0.505, 0.505)
script = ExtResource("1_rego8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730173903]
texture = ExtResource("1_tsnjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363430249]
shape = SubResource("CircleShape2D_rego8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
