[gd_scene format=3 uid="uid://dggd0dlroigjm"]

[node name="Control" type="TextureButton" unique_id=1573922183]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
stretch_mode = 0
