[gd_scene format=3 uid="uid://doyjhpjaslrai"]

[ext_resource type="Script" uid="uid://bw8talxasrj16" path="res://Scripts/Player/cura_ind.gd" id="1_okbne"]

[node name="Cura" type="Label" unique_id=416541580]
z_index = 7
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okbne")
