[gd_scene format=3 uid="uid://dw0mj84esaie6"]

[ext_resource type="Texture2D" uid="uid://bh6fc76w8pbv7" path="res://icon.svg" id="2_1kc1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cx0bh"]
bg_color = Color(0.5575779, 0.32899976, 0.27130184, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Us_CB" type="CanvasLayer" unique_id=1101056834 groups=["Cbox"]]

[node name="GridContainer" type="GridContainer" parent="." unique_id=708959366]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer" unique_id=126893606]
custom_minimum_size = Vector2(1153, 654)
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 22

[node name="HBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer" unique_id=841202245]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer" unique_id=1655885145]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
texture = ExtResource("2_1kc1n")

[node name="Panel" type="Panel" parent="GridContainer/MarginContainer/HBoxContainer" unique_id=1033864901]
custom_minimum_size = Vector2(700, 200)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_cx0bh")

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Panel" unique_id=1994444548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Panel/MarginContainer" unique_id=1258148230]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=115441908]
layout_mode = 2
size_flags_horizontal = 4
text = "teste
"

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=1633583]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "teste"
