[gd_scene format=3 uid="uid://8yl0wbd7vevn"]

[ext_resource type="Script" uid="uid://bpdqto5yjtim6" path="res://Scripts/Player/proj_masc.gd" id="1_inblm"]
[ext_resource type="Texture2D" uid="uid://brb87korx7nce" path="res://sprites/magias/Fireball_Sprite_Sheet.png" id="2_inblm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0y2wh"]
atlas = ExtResource("2_inblm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pub8"]
atlas = ExtResource("2_inblm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdvq"]
atlas = ExtResource("2_inblm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhw5"]
atlas = ExtResource("2_inblm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cevvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y2wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pub8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhw5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pub8"]
size = Vector2(30, 12)

[node name="ProjMasc" type="Area2D" unique_id=816314578]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_inblm")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=538404753]
scale = Vector2(1.25, 0.84375)
sprite_frames = SubResource("SpriteFrames_cevvg")
frame_progress = 0.7616255

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=399093469]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1pub8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
