[gd_scene format=3 uid="uid://d0rb3lqsvg35a"]

[ext_resource type="Script" uid="uid://bu7bshbf6dldw" path="res://Scripts/Player/Itens/Cura.gd" id="1_ylamy"]
[ext_resource type="Texture2D" uid="uid://v8mdey443wd1" path="res://sprites/99fc0106-34d4-4d6e-9630-c9314463e87a-removebg-preview.png" id="2_afmvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r3wt"]
size = Vector2(49, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt3ol"]
atlas = ExtResource("2_afmvg")
region = Rect2(221, 123, 170, 156)

[sub_resource type="Animation" id="Animation_ylamy"]
resource_name = "Sobe e desce"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9999962, -1), Vector2(0.9999962, -10), Vector2(0.9999962, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, -1), Vector2(1, -10), Vector2(1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -10), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_afmvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9999962, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qcdak"]
_data = {
&"Float": SubResource("Animation_ylamy"),
&"RESET": SubResource("Animation_afmvg")
}

[node name="Node2D" type="Area2D" unique_id=227530778]
z_index = 1
position = Vector2(0, -10)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ylamy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1899313928]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_5r3wt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1141847091]
position = Vector2(0.9999962, -1)
scale = Vector2(0.30128205, 0.30128205)
texture = SubResource("AtlasTexture_dt3ol")

[node name="AnimationTree" type="AnimationPlayer" parent="." unique_id=2120776872]
libraries/ = SubResource("AnimationLibrary_qcdak")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
