[gd_scene format=3 uid="uid://c2h6ln6wms0te"]

[ext_resource type="Script" uid="uid://bhtqiq2wxffrw" path="res://Scripts/Page/MododeJogo_Page.gd" id="1_5v471"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_22k4p"]
bg_color = Color(0.20116621, 0.6701982, 0.73026145, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06ul2"]
bg_color = Color(0.79090595, 0.5359514, 0.3105779, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sntc"]
bg_color = Color(0.8003111, 0.54096544, 0.0056778886, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7715k"]
bg_color = Color(0.8117647, 0.5176471, 0.34901962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry0mj"]
bg_color = Color(0.5568628, 0.3254902, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kcudh"]
bg_color = Color(0.5568628, 0.3254902, 0.19215687, 1)

[node name="Control" type="Control" unique_id=778765263]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5v471")

[node name="Panel" type="Panel" parent="." unique_id=501589667]
custom_minimum_size = Vector2(500, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_22k4p")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1403887249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=343447408]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer2" unique_id=1292902458]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Modos de Jogo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel/MarginContainer/VBoxContainer2" unique_id=1600791492]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 8

[node name="ModoDirecional" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer2/Panel" unique_id=670372322]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_06ul2")
text = "Modo Direcional"

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer2" unique_id=957948402]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_0sntc")
text = "Nesse modo o tiro vai na direção que a 
está olhando."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Panel/MarginContainer/VBoxContainer2" unique_id=53284146]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
size_flags_horizontal = 8

[node name="ModoMouse" type="CheckButton" parent="Panel/MarginContainer/VBoxContainer2/Panel2" unique_id=317992285]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_06ul2")
text = "Modo Mouse"

[node name="Label3" type="Label" parent="Panel/MarginContainer/VBoxContainer2" unique_id=1981337317]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_0sntc")
text = "Nesse modo a persnoagem atira na direção 
que o mouse está"
horizontal_alignment = 1
vertical_alignment = 1

[node name="voltarBtn" type="Button" parent="Panel/MarginContainer/VBoxContainer2" unique_id=661851645]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 60)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_7715k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ry0mj")
theme_override_styles/hover = SubResource("StyleBoxFlat_kcudh")
text = "Voltar"

[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer2/Panel/ModoDirecional" to="." method="_on_modo_direcional_toggled"]
[connection signal="toggled" from="Panel/MarginContainer/VBoxContainer2/Panel2/ModoMouse" to="." method="_on_modo_mouse_toggled"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer2/voltarBtn" to="." method="_on_voltar_btn_pressed"]
