[gd_scene format=3 uid="uid://cn8y5s0pru1up"]

[ext_resource type="Script" uid="uid://dmut5qpd441ny" path="res://Scripts/Huds/hud.gd" id="1_p1lse"]
[ext_resource type="Texture2D" uid="uid://b0uuoey5nxaj8" path="res://sprites/Hud/Hud.png" id="2_6cqf8"]
[ext_resource type="Texture2D" uid="uid://cmx6usmb2rtpo" path="res://sprites/Hud/xp_bar.png" id="3_uh8m8"]
[ext_resource type="Texture2D" uid="uid://b17yqr67wnwps" path="res://sprites/Hud/barra_vida.png" id="4_6cqf8"]
[ext_resource type="Texture2D" uid="uid://djy5ftr0nouvq" path="res://sprites/Hud/mana_bar.png" id="5_e3vru"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1lse"]
bg_color = Color(0.14044744, 0.14044747, 0.14044738, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5ktn"]
bg_color = Color(1, 0.07450981, 0.047058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cqf8"]
content_margin_left = 10.0
bg_color = Color(0.4313734, 0.21494433, 0.039424043, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HUD" type="CanvasLayer" unique_id=856288748 groups=["HUD"]]
script = ExtResource("1_p1lse")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1845871983]
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1419983066 groups=["HUD"]]
visible = false
custom_minimum_size = Vector2(700, 20)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.0
offset_right = 2.0
offset_bottom = 27.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_p1lse")
theme_override_styles/fill = SubResource("StyleBoxFlat_p5ktn")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=612708112]
offset_right = 600.0
offset_bottom = 200.0
pivot_offset = Vector2(40, 40)
texture = ExtResource("2_6cqf8")

[node name="Exp" type="TextureProgressBar" parent="TextureRect2" unique_id=1635740023]
unique_name_in_owner = true
layout_mode = 1
offset_left = 54.0
offset_top = 164.0
offset_right = 183.0
offset_bottom = 177.0
texture_progress = ExtResource("3_uh8m8")

[node name="Vida" type="TextureProgressBar" parent="TextureRect2" unique_id=1296967243]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 31.0
offset_right = 549.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
texture_progress = ExtResource("4_6cqf8")

[node name="Mana" type="TextureProgressBar" parent="TextureRect2" unique_id=2014194910]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_progress = ExtResource("5_e3vru")

[node name="TextureRect2" type="TextureRect" parent="TextureRect2" unique_id=76129444]
layout_mode = 0
offset_right = 600.0
offset_bottom = 200.0
pivot_offset = Vector2(40, 40)
texture = ExtResource("2_6cqf8")

[node name="Label" type="Label" parent="TextureRect2" unique_id=1306442717]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 163.0
offset_right = 52.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 11
text = "1"
horizontal_alignment = 1

[node name="ColorRect" type="Panel" parent="TextureRect2" unique_id=1094617179]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 380.0
offset_top = 24.0
offset_right = 528.0
offset_bottom = 57.0
grow_horizontal = 0
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_6cqf8")

[node name="Dinheiro" type="Label" parent="TextureRect2/ColorRect" unique_id=317849082]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 28.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.083911665, 0.083911665, 0.083911665, 1)
text = "$: "
