[gd_scene format=3 uid="uid://iqmolkeyby7q"]

[ext_resource type="Script" uid="uid://c058681e4rws3" path="res://Scripts/Mundo/menu_inicial.gd" id="1_gqker"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1d0q"]
bg_color = Color(0.8130388, 0.5185558, 0.34721345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnyq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gqe1"]
bg_color = Color(0.5570256, 0.32690054, 0.19136325, 1)
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d50gw"]
bg_color = Color(0.8117647, 0.5176471, 0.34901962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdsfh"]
bg_color = Color(0.5568628, 0.3254902, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xl0mq"]
bg_color = Color(0.5568628, 0.3254902, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dfdx"]
bg_color = Color(0.8117647, 0.5176471, 0.34901962, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6422"]
bg_color = Color(0.5568628, 0.3254902, 0.19215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi82x"]
bg_color = Color(0.5568628, 0.3254902, 0.19215687, 1)

[node name="Control" type="Control" unique_id=837846862]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqker")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1473827019]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="GridContainer" unique_id=1593590850]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="GridContainer" type="GridContainer" parent="GridContainer/Panel" unique_id=169097734]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/Panel/GridContainer" unique_id=647387457]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Panel/GridContainer/MarginContainer" unique_id=413392290]
custom_minimum_size = Vector2(500, 400)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="GridContainer/Panel/GridContainer/MarginContainer/VBoxContainer" unique_id=1380015206]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Ecos de Hiki"
horizontal_alignment = 1

[node name="IniciarBtn" type="Button" parent="GridContainer/Panel/GridContainer/MarginContainer/VBoxContainer" unique_id=1181953328]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_e1d0q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tnyq4")
theme_override_styles/hover = SubResource("StyleBoxFlat_3gqe1")
text = "Começar"

[node name="ConfigsBtn" type="Button" parent="GridContainer/Panel/GridContainer/MarginContainer/VBoxContainer" unique_id=1438923239]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_d50gw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wdsfh")
theme_override_styles/hover = SubResource("StyleBoxFlat_xl0mq")
text = "Configurações"

[node name="SairBtn" type="Button" parent="GridContainer/Panel/GridContainer/MarginContainer/VBoxContainer" unique_id=1121167264]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7dfdx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g6422")
theme_override_styles/hover = SubResource("StyleBoxFlat_pi82x")
text = "Fechar"

[connection signal="pressed" from="GridContainer/Panel/GridContainer/MarginContainer/VBoxContainer/IniciarBtn" to="." method="_on_iniciar_btn_pressed"]
[connection signal="pressed" from="GridContainer/Panel/GridContainer/MarginContainer/VBoxContainer/ConfigsBtn" to="." method="_on_configs_btn_pressed"]
[connection signal="pressed" from="GridContainer/Panel/GridContainer/MarginContainer/VBoxContainer/SairBtn" to="." method="_on_sair_btn_pressed"]
