[gd_scene format=3 uid="uid://b68cn53lhoovb"]

[ext_resource type="Texture2D" uid="uid://dl40htogpdxl3" path="res://sprites/magias/laser_charge.png" id="1_rpb87"]
[ext_resource type="Script" uid="uid://bbcl4m0wuy627" path="res://Scripts/Magias/laser_charge.gd" id="1_v118n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v118n"]
atlas = ExtResource("1_rpb87")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aps2h"]
atlas = ExtResource("1_rpb87")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3tmb"]
atlas = ExtResource("1_rpb87")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1v6l"]
atlas = ExtResource("1_rpb87")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d2dk"]
atlas = ExtResource("1_rpb87")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_doags"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v118n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aps2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3tmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1v6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d2dk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rpb87"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_v118n"]
resource_name = "charge"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aps2h"]
_data = {
&"RESET": SubResource("Animation_rpb87"),
&"charge": SubResource("Animation_v118n")
}

[node name="Node2D" type="Node2D" unique_id=396285154]
z_index = 2
script = ExtResource("1_v118n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1643388450]
sprite_frames = SubResource("SpriteFrames_doags")
frame_progress = 0.4263352

[node name="Charge" type="AnimationPlayer" parent="." unique_id=1780784510]
libraries/ = SubResource("AnimationLibrary_aps2h")
