[gd_scene format=3 uid="uid://b3sth7ng6ynt0"]

[ext_resource type="Script" uid="uid://dan813jfsx5q8" path="res://Scripts/Magias/terremoto_projetil.gd" id="1_lpk3a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpk3a"]
bg_color = Color(0.91764706, 0.4117647, 0, 0.29803923)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="CircleShape2D" id="CircleShape2D_0xkgh"]
radius = 50.159744

[node name="Node2D" type="Area2D" unique_id=66360264]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_lpk3a")

[node name="Panel" type="Panel" parent="." unique_id=845332238]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_lpk3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=229350372]
shape = SubResource("CircleShape2D_0xkgh")

[node name="Timer" type="Timer" parent="." unique_id=2106567692]
wait_time = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
